{
  "name": "node_parsing",
  "version": "1.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "parsing_articles": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakkinzimusic/parsing_articles.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inquirer": "^7.0.1",
    "needle": "^2.4.0"
  }
}
